body{
    margin: 0;
    padding: 0;
    background: url(bd.jpg);
    background-size: cover;
    font-family: sans-serif;
}
.title{
    text-align: center;
    padding: 50px 0 20px;
}
 h1{
   text-align: center;
}
#container {
    height: 325px;
    width: 350px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px ;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: 0 auto;
    border: 5px solid #080808;
    padding: 25px;
}

#bill-amount {
    grid-area: bill-amount;
    height: 25px;
    width: 250px;

}

#tip-percentage {
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
}

#tip-amount {
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
}

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 250px;
}

#btn {
    grid-area: btn;
    height: 25px;
    width: auto;
}
